ESMERIL BARRIL
1 trilhão de dígitos do pi e meteoros sobreviventes
125 4
0 0 0 0 b 1 b 2 b 1 b 0 2 2 2 2 0 1 0 2 1 1 0 0
figo_loop1_0D_teclados.wav
figo_loop1_10_baixos.wav
figo_loop1_1E_bateria.wav
synthViagem_F_2.4.wav
figo_loop2_0D_teclados.wav
figo_loop2_10_baixos.wav
figo_loop2_1E_bateria.wav
daisyBELL.wav
figo_loop3_0D_teclados.wav
figo_loop3_10_baixos.wav
figo_loop3_1E_bateria.wav
synthViagem_F_1.4.wav
figo_loop4_0D_teclados.wav
figo_loop4_10_baixos.wav
figo_loop4_1E_bateria.wav
stallman.wav
figo_loop5_0D_teclados.wav
figo_loop5_1F_fx.wav
figo_loop5_1E_bateria.wav
audio2.wav
figo_loop6_1F_fx.wav
figo_loop2_1F_fx.wav
figo_loop6_1E_bateria.wav
GLERM_leite_em_po.wav
figo_loop7_0D_teclados.wav
figo_loop7_10_baixos.wav
figo_loop7_1E_bateria.wav
audio1.wav
figo_loop8_0D_teclados.wav
figo_loop8_1F_fx.wav
figo_loop8_1E_bateria.wav
GLERM_meninos_da_torre.wav
