GAROTO OH YEAH E SEUS CONVIDADOS ESQUIZOMÍSTICOS
O IRREMEDIÁVEL A-SENSO
140 4
0 0 2 2 2 2 1 1 4 4 6 6 b 7 b 8 b 9 b 10 3 3 3 3 7 7
dp_bs_140_99degreecpu_Bb.wav
dp_bs_140_augustus_proto_Ab.wav
dp_bs_140_bag_of_gits_F.wav
dp_bs_140_big_bad_moog_G.wav
dp_bs_140_blinkos_Gb.wav
dp_bs_140_bubbleblowerz_Ab.wav
dp_bs_140_burbello_Eb.wav
dp_bs_140_classic_wobble_Ab.wav
dp_drlp_140_arctic_mint_full.wav
dp_drlp_140_bigsteppa3.wav
dp_drlp_140_billy_full.wav
dp_drlp_140_cardboard_beat.wav
dp_drlp_140_ceramic_basic.wav
dp_drlp_140_chunk_funk.wav
dp_drlp_140_chunkover.wav
dp_drlp_140_crabloop.wav
dp_syn_140_abduct_me_B.wav
dp_syn_140_agentpluck_A.wav
dp_syn_140_aloner_Gb.wav
dp_syn_140_and_pow.wav
dp_syn_140_appeared.wav
dp_syn_140_blamm_boy_G.wav
dp_syn_140_bygold_Db.wav
dp_syn_140_cheezaskan_B.wav
dp_vox_140_anyainyain.wav
dp_vox_140_canuwatchit.wav
dp_vox_140_chicken_chocolate.wav
dp_vox_140_crettanz.wav
dp_vox_140_dirtyjackson.wav
dp_vox_140_dowadab.wav
dp_vox_140_piggyblips.wav
dp_vox_140_powrrrkik.wav
